const messages = {
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  TOKEN_NOT_VALID: "Please Authenticate Using a Valid Token",
  UNAUTHORIZED: "Unauthorized!",
  auth: {
    USER_VERIFIED: "User already Verified",
    RIGISTRATION_SUCCESS: "You are Successfully Registered",
    GET_USER_SUCCESS: "Get user successfully",
    USER_NOT_FOUND: "User not found",
    LOGIN_SUCCESS: "You are now logged in Successfully",
    INVALID_PASSWORD: "Invalid password",
    NOT_AUTHORIZED: "Only admin can access this page",
    EMAIL_ALREADY_REGISTRED: "E-mail is already registered",
    EMIAL_NOT_FOUND: "Email is not found. ",
    INVALID_ROLE: "Please make sure you are logging in from the right portal.",
    INVALID_CREDENTIALS: "Invalid Credentials",
    CAN_NOT_GET_USER_LIST: "Can't Get User List",
    GET_USER_LIST_SUCCESS: "Get Users List Successfully",
    DELETE_USER_SUCCESS: "User delete successfully",
    STATUS_UPDATE: " Status update successfully",
  },
  subscription: {
    ALREADY_EXIST: "This name of the subscription is already exists",
    CREATE_SUCCESS: "Subscription created successfully",
    SUBSCRIPTION_UPDATED: "Subscription updated successfully",
    SUBSCRIPTION_DELETED: "Subscription deleted successfully",
    SUBSCRIPTION_NOT_EXIST: "Subscription not found",
    CAN_NOT_GET_SUBSCRIPTIONS_LIST: "Can't Get posts",
    SUBSCRIPTIONS_LIST_SUCCESS: " Subscriptions List get Successfully",
    CAN_NOT_GET_SUBSCRIPTIONS: "Can't Get subscription detail",
    SUBSCRIPTIONS_SUCCESS: "Subscriptions Detail get Successfully",
    ENTER_VALID_DATE: " Please enter a valid date",
    ENTER_VALID_ENDDATE: "End date should not be equal or after a start day",
  },

  expressValidations: {
    NAME_REQUIRED: "Name is required",
    VALID_EMAIL_REQUIRED: "Please provide a valid email",
    ROLE_REQUIRED: "Role is required",
    PASSWORD_REQUIRED: "Password is required",
    VALID_PASSWORD_REQUIRED: "Password must be 6 or more characters",
  },
};
module.exports = messages;
